<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MariaDBTest-88052881-AF9C-4840-BD16-173FAF568792</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Views\Book\Create.cshtml" />
    <None Include="Views\Book\Delete.cshtml" />
    <None Include="Views\Book\Details.cshtml" />
    <None Include="Views\Book\Edit.cshtml" />
    <None Include="Views\Book\Index.cshtml" />
    <None Include="Views\Publisher\Create.cshtml" />
    <None Include="Views\Publisher\Delete.cshtml" />
    <None Include="Views\Publisher\Details.cshtml" />
    <None Include="Views\Publisher\Edit.cshtml" />
    <None Include="Views\Publisher\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Book\Create.cshtml" />
    <Content Remove="Views\Book\Delete.cshtml" />
    <Content Remove="Views\Book\Details.cshtml" />
    <Content Remove="Views\Book\Edit.cshtml" />
    <Content Remove="Views\Book\Index.cshtml" />
    <Content Remove="Views\Publisher\Create.cshtml" />
    <Content Remove="Views\Publisher\Delete.cshtml" />
    <Content Remove="Views\Publisher\Details.cshtml" />
    <Content Remove="Views\Publisher\Edit.cshtml" />
    <Content Remove="Views\Publisher\Index.cshtml" />
  </ItemGroup>
</Project>
